<!DOCTYPE html>
<head>
<title>website</title>
<meta name="viewport" 
content="width=device-width, initial-scale=1" />
<style>
body{
     background-image:url("images/black.png");
     background-repeat:no-repeat;
     background-attachment:fixed;
     background-size:100% 100%;
}
h2{
     color:blue;
}
h3{
     color:red;
}
p{
     color:white;
}
a{
     color:gray;
}
li{
     color:re;
}
td{
     color:white;
}
nav{
     background-color:black;
     border:3px;
}
iframe{
     border:3px  solid green;
}
ul{
    color:white;
}
ol{
    color:white;
}
</style>
</head>
<body>
<header>
<div>
<nav >
<a href="#">HOME</a>
<a href="#">VIDEOS</a>
<a href="#">PHOTO</a>
<a href="#">ABOUT US</a>
</nav>
</div>
</header>
<main>9p
<p> This website  give  you the idea about basic  website using only html,css.</p>
<h2>*BASIC WEBSITE:</h2>
<p> A basic website need picture, links, table, background image, font , color, navagatiin menu and some more things  but the point i tell you above is the most important to make a website. </p>
<h3>*PICTURE:</h3>
<img src="images/paper.jpg" height="50%" width="50%" alt="paper">
<p> you can change the picture size by using width and height and if you net is not working  than alternative text also shows you can insert the picture by using "src" artibruite .</p>
<h3>*LINKS:</h3>
<a href="#">website</a>
<p>link is used to go another page link have many types in  default coding blank is used .link is also used like a image </p>
<h3>
   <li>link used like a image:</li>
</h3>
<a href="#"><img src="images/black.png" height="50%" width="50%" alt="black"></a>
<div>
<h3>*TABLE:</h3>
<table border="2px">
<thead>
<tr>
   <th>NAME</th>
   <th>SEQUENCE</th>
   <th>YEAR</th>
   <th>MONTH</th>
   <th>DAY</th>
   <th>TIMMING</th>
</tr>
</thead>
<tbody>
<tr>
   <td>Arwa</td>
   <td>First</td>
   <td>2016</td>
   <td>August</td>
   <td>22</td>
   <td>2:30</td>
</tr>
<tr>
   <td>Muhammad</td>
   <td>Second</td>
   <td>2018</td>
   <td>July</td>
   <td>19</td>
   <td>11:35</td>
</tr>
<tr>
   <td>Ali </td>aq
   <td>Third</td>
   <td>2019</td>
   <td>Feburary</td>
   <td>12</td>
   <td>5:30</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3>*LINK USED AS A MAIL:</h3>
<p><a href="mailto:asadkhalidking55@gmail.com">send mail to the owner</a></p>
</div>
</div>
<h3>*LINK USED AS A GIF:</h3>
<a href="#"><img src="images/1.gif" height="60%" width="60%" alt="frog"></a>
</div>
<div>
<h3>*VIDEO:</h3>
<p>video tag uaed to show a video only mp4,webeg,ogg is supportes by chrome. you have a right to open a video by using controls.</p>
<video height="100%" width="100%" controls>
<source src="images/3.mp4" type="video/mp4">
<source src="images/3.mp4" type="video/ogg">
</video>
<p> when you use autoplay you have not right to play a video the video play automatically.</p>
<video height="100%" width="100%" autoplay muted>
<source src="images/3.mp4" type="video/mp4">
<source src="images/3.mp4" type="video/ogg">
</video>
</div>
<div>
<h3>*AUDIO:</h3>
<p>same video tag  the have mp3,ogg .</p>
<audio controls>
<source src="images/4.mp3" type="audio/mp3">
</audio>
</div>
<div>
<h3>*IFRAME:</h3>
<p> iframe used to show anothe page in current page with a small window .auto play and mute uaed.</p>
<iframe src="https://youtu.be/njogjy1CC-4autoplay=1&mute=1" height="100%" width="100%">
</iframe>
</div>
<hr>
<div>
<img src="images/cap.png" height="50%" width="50%" alt="captain">
<img src="images/ni.png" height="50%" width="50%" alt="ni"  style="float:right;">
<img src="images/q.png" height="50%" width="50%" alt="quaid">
<p>unordered list use different types like square ,disc, circle.</p>
</div>
<div>
<ul type="square">
   <li>Asad</li>
   <li> ashar</li>
</ul>
<ol>
   <li>zuni</li>
   <li>asad</li>
</ol>
</div>
<h3>*FORM:</h3>
<div>
     <form action="form.php"
     style="color:white;">
          <label>
          <input type="text" placeholder="ENTER YOUR NAME">
          </label>
          <br>
          <label for="male">
          <input type="radio" value="male" name="male" id="male">MALE
          </label>
          <br>
          <label for="female">
          <input type="radio" value="female" name="male" id="female">FEMALE
          </label>
          <br>
          <label for="others">
          <input type="radio" value="others" name="male" id="others">OTHERS
          </label> 
          <br>
          <label for="agreed">
          <input type="checkbox" name="agreed" id="agreed">AGREED
          </label>
          <br>
          <textarea name="feedback" id="feedback"cols="30" rows="10" placeholder="FEEDBACK"></textarea>
     </form>
</div>
</main>
<footer>
</footer>
</body>
</html>
